{
  "name": "pokegraph-api",
  "version": "1.0.0",
  "description": "A Pokemon GraphQL API",
  "main": "index.js",
  "repository": "https://github.com/ming-tsai/PokeGraph.git",
  "author": "Ming Tsai <ming.jia1213@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.ts --exec ts-node src/index.ts -e ts,graphql",
    "start": "node dist/index.js",
    "build": "copyfiles schema.graphql dist/ && tsc -p ."
  },
  "dependencies": {
    "apollo-server-core": "^2.16.1",
    "apollo-server-express": "^2.16.1",
    "apollo-server-lambda": "^2.16.1",
    "axios": "^0.20.0",
    "copyfiles": "^2.3.0",
    "graphql-playground-html": "^1.6.25",
    "graphql-yoga": "^1.18.3",
    "nodemon": "^2.0.4",
    "typescript": "^4.0.2"
  }
}
